In [2]:
import pandas as pd

In [3]:
%matplotlib inline

##### 2. Wczytaj zbiór danych Titanic.csv.

In [4]:

df = pd.read_csv("Titanic.csv")
df

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

##### 3. Wyświetl 10 losowych wierszy z ramki danych.

In [5]:
df.sample(10)

,Name,PClass,Age,Sex,Survived
982,"Madigan, Miss Margaret",3rd,NaN,female,1
81,"de Villiers, Madame Berthe",1st,NaN,female,1
119,"Goldschmidt, Mr George B",1st,71.0,male,0
350,"Bryhl, Miss Dagmar",2nd,20.0,female,1
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.0,female,1
1264,"Turkula, Mrs Hedvig",3rd,63.0,female,1
1263,"Turja, Miss An Sofia",3rd,18.0,female,1
48,"Carter, Mrs William Ernest (Lucile Polk)",1st,36.0,female,1
1087,"Olsen, Mr Charlie (Carl)",3rd,NaN,male,0
147,"Hoyt, Mrs Frederick Maxfield (Jane Anne Forby)",1st,35.0,female,1

##### 4. Wyświetl liczbę wierszy w ramce danych.

In [ ]:
#tu bedzie czwarte zadanie