In [1]:
import pandas as pd

In [2]:
%matplotlib inline

##### 2. Wczytaj zbiór danych Titanic.csv.

In [3]:

df = pd.read_csv("Titanic.csv")
df

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

##### 3. Wyświetl 10 losowych wierszy z ramki danych.

In [5]:
df.sample(10)

,Name,PClass,Age,Sex,Survived
1143,"Rice, Master Albert",3rd,NaN,male,0
574,"Ware, Mr John James",2nd,30.0,male,0
610,"Adahl, Mr Mauritz Nils Martin",3rd,30.0,male,0
403,"Faunthorpe, Mr Harry",2nd,NaN,male,0
938,"Klasen, Mr Klas Albin",3rd,18.0,male,0
489,"Mallet, Mr Albert",2nd,NaN,male,0
1024,"Moen, Mr Sigurd H",3rd,NaN,male,0
514,"vratil, Master Michel M",2nd,3.0,male,1
19,"Beckwith, Mrs Richard Leord (Sallie Monypeny)",1st,47.0,female,1
258,"Taussig, Miss Ruth",1st,18.0,female,1

##### 4. Wyświetl liczbę wierszy w ramce danych.